10;400;20;
a;b;c;d;e;f;g;h;i;j
_;#;_;_;_;_;_;_;_;#;_;_;_;_;_;_;_;_;_;_
_;_;_;_;_;_;_;_;_;_;_;_;#;_;_;#;_;_;_;_
_;_;_;_;_;_;_;_;#;_;_;_;_;#;_;_;_;_;#;_
_;_;_;_;_;_;#;#;_;_;_;_;_;_;_;_;_;_;#;_
#;_;_;_;_;_;_;_;_;_;_;_;_;#;_;_;_;_;_;_
_;#;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_
_;_;_;_;_;_;_;_;_;_;#;_;_;_;_;_;_;_;_;_
_;_;_;_;#;_;_;_;_;#;_;_;_;_;_;_;_;_;_;_
_;_;#;_;_;_;_;_;_;_;#;_;_;_;_;_;_;_;_;_
_;#;_;_;_;_;_;_;_;_;_;_;_;_;_;_;#;_;_;_
_;_;_;#;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_
_;_;_;_;_;#;_;_;_;#;_;_;_;_;_;_;#;_;_;_
_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_
_;_;_;_;#;_;_;_;_;_;_;_;_;_;_;_;_;_;#;_
_;_;#;_;#;#;_;_;_;_;#;_;_;_;_;#;_;_;_;_
_;_;_;_;#;_;_;_;_;_;_;_;_;_;_;_;_;_;#;_
_;_;_;_;#;_;_;_;_;_;_;_;_;_;_;_;_;_;_;#
_;_;_;_;_;_;_;_;_;_;_;#;_;_;_;_;_;#;_;_
#;_;_;#;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_
_;_;_;_;#;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_
digdgjiffjga
aigibgffde
fadcajdgjcgfddbgg
ebbg
egebcjhgh
gehg
bgaceie
hgd
fccfeb
bdgdhief
gadcficdecbeifafcfbf
hhhjdfbhifb
aijcciijacabcdjda
cdjfhgicgdbgad
dagide
fdicajjaciegeehheffa
g
accfcahjidebbch
dhi
hbfjddffgehi
fgfia
ciacaeah
gbjddjgabfdhg
eghgjf
eagcfjadajfja
jibebdbeecc
icigg
cegde
gjfaj
adcefcjijd
addcfaig
iicjge
bfcieb
gbfghgifeghiifeebffa
afdeii
bbhfbbiceecaidc
fchi
jdbafidficbbjjig
ibh
eh
ahfcbeebfejjhfgagb
bbg
jfggcafbe
bf
bdhdfcdfccdgeb
fa
ihijibcjgjgbdgg
fjbhdbei
acjfbhbjafbd
cffaec
ijjdjfj
edbdjgjabgjachjei
addcddejhj
bciheaigfhjddbiji
aeiddhhbijacjeajih
acadegijjfba
bha
bgdgifbddacibdjeif
da
dfjibbba
hfhaijhejjfi
caicgfahbdejcjcef
dcehgch
edfcieibdjgja
abcbhceedjijgdcjecjb
cgga
iahjddjehjcdjjc
cdahdcijcafe
gfihahiiidjiigjg
iahfjaijabacaheicf
jbbcgdidffbjbdg
ehjjecbaiecc
jdj
aaggjci
fbecdg
caebdigbghhjafaihig
chge
hdcjeabfbeajb
ebfc
chddgjgfjcejagajaa
dagbjbacfhegid
cgcige
fcfjb
cfgcbi
febbehggji
eigebebeiijdjd
jb
gfiibejdjiie
bdghjab
cbhh
bdjdhhgdicgji
dddbjfggjacjjbaa
cfbafcbccbgbbgdbjfj
echhdhae
icehdgjhgcbf
icfhafc
df
e
ahdhcbh
ei
cejcfjai
ejeffgiebggfbi
chghhhahbgcdaii
afhefbcjefhjhah
behfeicdggdig
hdhdhfgahdh
bdji
cef
jhddjehcjhjg
gjcdji
fbcdchjdbfcficb
bedee
fe
jeiijghbibeejcaibgh
bdhbcbjjjbahf
acgdacb
fcdg
acjaeg
jfaaigcgehbbbcifgac
jfhijdcefbe
bad
aehahjbb
geajje
djjegjgjddibe
bhechjgeiedej
beddfgbidjade
cjabiggicgjijbib
jaajaaafdajhcdjcdgci
hheciaccbbgjhhfa
ieddfehaaghjjiijjgia
dfcafjdbbjafia
icgfhc
b
hdfijddfeigj
bj
jfdaejjejcdebf
gfh
jciegiaabjabefba
habfj
f
eebibgeceecaeh
giadedcbaej
gb
fjdceeidificj
deg
igdbiejdhdjagc
deghd
hcgaehbgiddhghefafj
iaegdaifdegfijifabcg
hejhfijeajf
egiicffgcj
cebgaffccadbigfbdgd
hdiideaafg
fcjgbeeidcfeeibaii
jfbaeejfij
jajhjhddfdbfafdfda
ichbgcgijadffbjabdh
dagahggjcah
jecgjjbgejidgid
hddbefbg
dcjcedbjfia
iibiihfbdchdfjj
igcecdcfghcfchfae
aegg
bbheeh
eicaficc
acfbahaiffibgjhidj
bfdeb
diifche
ccfcegbdieageagcb
jeiaeaeghfgbefh
cj
acdbjiejdajha
dabfihfgdbchhafgeab
bahjigaijeifhd
hehddabegh
bcehcdfhigjfeef
gjgcif
haefccbiifheddebjfc
bagjhbehacf
ejhfbdf
edijabhbgdbaheh
ahaajaiaeegccca
bghcje
jcbbeeie
chcdcdbcgegjjjg
agaddbc
gjdhcgbdcidciced
fdfj
iigfg
j
idehbaffdhbghcjigjj
dadbc
cbchchbfef
jiajjicjfgjcihiffch
djjbgacbjcifhaiiiaj
fdgjgccdcghihegc
ig
geiihbdhb
fcijcjbfaccccfegijbh
fejedaaa
fhhdhjcjaj
dibgfcafefdicgbbdc
ggegbghgcbigbacihb
c
gbbceccce
accjai
idabafgbj
jafgejgae
jgabhadeccdhfbhcfcic
dhgibb
iaeedhgideg
icccaccfbbej
efabdjj
cadbgeahfjgjgjffc
cj
gjgjejebheah
hbjaaijjcf
cbdgijdcbai
eiaejihdgchcdcj
bcdahigih
hhabagidbfibcaeg
idaehg
daiehjjhaidebdfif
egcahjchdbf
gjibdhdgfeijahbddgdf
idgieaffegjh
eajddbfa
ee
diajdhihfahjdcafdb
fjfd
ajg
jadfai
didbcbhb
a
gbgijjacjacfc
jjbdggjeehdciad
ic
ddeh
idhbbbdbhegb
ddhfbciagdda
gjibifebfcghgahadbi
ajehgcjhfeidjc
hgdahi
agidgjhj
idbhibeedcj
cidge
g
chcd
jdijibafiig
jebida
iadahe
aceefefjhjdch
jahdgefhh
ddcjdjeicffchebdj
dadidbh
ieiehiiedfjegeaaf
ieecbedhe
j
gddaegfjeih
ecehj
cjhecgj
cfiabbjhbaccjdfgic
hceehbgcbbb
ddjgfbfbiccib
dggaheeaidjbafjeah
ihbhgdfe
ha
aig
iieghifbbcicgi
gh
hfeaeahdgjggijefe
be
ijbc
dgdihbdecjfhhjbdjhfi
h
digaehd
eddfidhdffei
dcjebgai
bc
jffeibejeiacgcbacga
fbcejef
ch
ig
idbgahgbijcchhdjh
baceeh
abbjcjgdgia
fdejcagdfaba
efec
dajhchcibiiidecida
hhajj
bhhadiaiibhegjjiefg
gfih
djc
ggiabgcjj
ih
ggcddjejehdejhgha
jafebbdfhjice
eedcigb
jaaahdgidf
jahebiec
behehccfdc
cdehb
gjedhdijdgfbebiaia
jdefdf
abhefjijge
aihjjdcbfjccceg
adhidcggbdfgcdjijja
igijaedj
gecgecjicaje
fhbadjj
aj
igdii
fgfehf
egfbe
icbhbchbhgehcacghji
gicdacje
cadbafgcfaafggbc
eigajbbffhfghdgg
gegjecejeedhfdi
ii
ehejjdbgbjdhge
jcjifdaj
a
hchggcjijbifbgebhgdi
fjecfacjccgchajhadec
jde
efcjaigabdedcaghig
ggijeedbbf
hghgfegjfdbeefgcicji
aa
bigjjdhjichbgccj
habaidfidb
jgfhjbdaigeaicic
gchgadajgiecd
fdjjhgdegbjhf
gdgjggfajhff
fbagbgfab
dggjajdfcgb
caaajh
dibb
ifdfjecfgjjehjg
edbiaicdchdbe
bijaagabdfdiebh
igficcbfgefaij
eeg
bfjefehdiijcfi
aeafjjge
gei
afjfaej
haegcfjjgijf
ejjdhhgbghfcche
fcccijidggjb
cajjf
jciaceecgc
gijjdgfjfdadfjfj
gdcehabedbia
cafhgfhdihdcaegidijj
cfcji
fjbadb
egig
fagiiicgbbaigaid
ie
a
afahafgceebajjceaf
eefcjebde
cjchda
afebibecacfdg
addiiecdhhaajfhd
gjjbdg
jiaccgiacgecabijf
bcgdaefcfaffbijbcii
gjbffbhicg
hjhchcddfdd
chhdcghieedd
aegjfhhbfi
effdaeabjeddghjdac
jcdbbhgjagfbbjfiad
ecejiibehjecgihbhh
cgjaagebab
bhigcbfdijehfaaaf
geedfcd
edj
begafddji
gieiajciifh
jjdjffcfjdjdbagf
dhde
je
ccaej
eeidbhaaffbfiiebf
ebc
hehfjhcgidddgd
eiagfcg
eihhfaiddfiahjiibcg
hijeac
ihcdggjib
bghhhccajdhbjadjccai
hhhi
ahadegdjfdd
gfiadhb
