2;300;10;
a;b
_;#;_;_;_;_;_;_;_;_
_;#;_;#;_;_;_;_;_;_
_;_;_;_;_;_;_;_;_;_
_;_;_;#;#;_;_;_;_;_
_;_;_;_;_;_;_;_;_;#
#;#;_;_;_;#;_;_;_;_
_;_;_;_;#;_;_;_;_;_
_;_;_;_;_;_;_;_;_;_
_;#;_;_;_;_;#;_;_;_
_;#;_;_;_;_;#;#;_;_
abbabbba
bbbaa
aabbabb
abbbbaa
aba
bab
bbbabaaaa
abaaaaaa
babbabbb
b
a
b
aaaaaaaba
baaaaa
ab
abbab
baabbabb
baabbabb
babbbaba
bba
b
abb
baabaa
bababbbba
aaaaa
bba
bbbbbab
a
bbab
babaaaab
aab
b
baabbba
aaaabbbb
bbab
bbbbbbbaa
b
abbab
aaba
bababbbbbb
aaba
aababbbbbb
aabbbbbb
baaabbbaaa
abab
b
aaaabab
bbaabaabaa
bbbabbbba
bbaabbabba
abba
aa
bbbbbbbbab
aba
ab
bb
bbbba
babbaab
bbb
aaaabaaa
aaaaa
baaabba
abbaaaaabb
bbabaa
aabb
bbbbabb
aa
bbbb
aa
abaabb
bbbbaabb
aaaabaa
bbbaaaba
baabaabbab
abbbaababb
bbbbaabbba
abbaba
abbabbbab
aaaabbb
aba
bbbaaaa
abaabba
a
babaababba
bb
baa
abab
b
aabbbaaba
bbbababb
ab
ababbbaa
aaaaa
babaaabbab
bb
ab
bbb
aaaa
babbaabba
abbb
abba
bbb
babaaa
ababbbbbaa
bbaabbabb
a
aabb
aaaaba
baaba
b
bbaaaaa
aa
abaaaa
a
baabbabb
aabbbabaa
abab
aaaaab
bbbab
b
baaaa
bbbabbab
a
bbabaaaba
baaaba
bbaaaaaa
abaabab
abaaaaa
abbbb
a
abba
abbbaa
aabaababb
aab
abb
b
aaaab
abaa
aabbabaaa
aaaaaaa
aaabaaa
baaaa
aaa
aaabb
aabbba
aabaaa
bb
babaabbb
abaaab
baaab
abbbbaaaa
baaaaa
a
aabb
ab
bbbab
abbababaaa
bbabaabbba
baabb
aaabbb
aaab
bbbaabb
baab
abaabb
bab
bbb
babaaba
babbaabbab
bbababb
aba
baaaa
abbbbbbab
abbaaaba
babb
bbabbababa
abab
bbbbaaabab
babaabb
b
aabaaaa
baabaabaaa
bbaaba
aabaaaaa
ababbba
aabaab
bbb
a
bbbbabb
bbaaaab
baababaa
ab
baaabb
b
aa
baaabbbba
aabb
aaaaba
baabaa
bba
baab
bba
baaabbaa
bababaaa
aa
bbabbb
bbbbaabab
b
aaab
aabaa
aaaababaab
aaaba
aaab
ab
aa
bbaab
ba
b
abb
bbabaaab
ababaab
baba
abababb
bbbb
abaaaaa
baabbabb
abababaab
baabbabaaa
abbbaba
baaabbabab
aabaa
bba
abbaaabaaa
bb
abb
aab
abbb
a
abbbaaab
bb
ba
aabb
bab
bbab
aabb
abababba
baaabbaa
b
bbabba
baaaaaab
bbaabbbabb
baabba
babbb
abbba
abbbbaaa
a
baba
babababa
baabaa
babaaab
abbaa
aabba
babaa
bba
bbaaaabbb
aa
aaabbb
bbbabaabbb
abb
babba
aabb
bb
a
abbb
bbbabb
bbbabaaaa
bbbabbbab
babaabab
abbaaab
bbaa
abaaaaaa
aabba
bbabbaaaa
abab
bbaa
a
aaabbaab
baabaa
bbabaaab
a
abbabaaab
ab
bbaa
a
aabaabaa
aba
bbaabab
aababbaaaa
abbabbaa
bbaabbbbba
aaaa
