2;300;8;
a;b
_;_;_;_;_;_;_;_
_;_;_;_;_;_;_;_
_;_;_;_;_;_;_;_
_;_;_;_;_;_;_;_
_;#;_;_;_;_;_;_
_;_;_;_;_;_;_;_
_;_;_;#;_;_;_;_
_;_;#;_;_;_;_;_
bbba
babab
baabaaa
a
babbaaba
b
bbb
baa
b
abbbbab
a
babbb
bb
abb
aba
abaa
abaaba
aabbaaba
aaabaaaa
aababb
aabbbba
bab
bbbabb
baabbbb
abbaba
aaba
abb
aaa
ababb
aaba
a
bbaabbb
bbabaaaa
b
abbbbbbb
babba
a
bbaabb
bbbabba
bbba
bbbb
aa
babbaaab
ab
ababbaba
aa
a
bbaabbb
aaaaa
bb
bbbaa
bbb
aaa
abbbbab
b
abbb
aab
aaabbaaa
aaabbbaa
babb
abababa
aaaaaaa
bb
a
abab
babbab
a
bbaabb
baabbbbb
abbaab
bbbaaab
aaabaaaa
baaaa
aabba
bababaab
aababa
baa
abbbbbba
ba
b
a
bbbab
abaaabba
aba
aa
aababaaa
ababba
baaaaab
abbbab
abb
aaaa
aabaabb
babaabab
bbabbab
bbbaba
baab
b
b
aabaabb
aba
aabbab
aabaabbb
aba
abb
ababbab
ababa
aaabbba
aaab
baabbabb
abbbbab
aab
aab
b
abbbbbba
bab
baba
baaa
bbbaa
aa
b
a
baab
abbbab
abaabaaa
babb
a
abaaab
bbaa
abaaabab
bba
aaabbbbb
aaaaba
a
bbabb
baababaa
ababaab
baaaab
bbabbaaa
aa
bbbb
aaaab
aabbab
babba
aaaaab
abbaa
bbbbaab
ba
b
abbbab
aabbaaa
bb
ab
aabbb
aabaaabb
a
bbaa
abba
abbb
ababbb
b
ababab
abbaabb
a
abbbbaba
abbaabbb
abab
bb
a
bbaaabab
aaaaabab
bbbaaba
aaa
b
abaabbb
a
baba
aaaab
bbaabba
bbbb
aaa
abbbaba
b
babbaba
ababaab
aab
abbabbbb
ba
bbb
baaaa
bbbbbaab
bbbaaa
aaab
abbbbaa
abbba
aabb
babbbbab
aaabb
abbbbba
baaa
abaaba
aab
ba
bab
bbbaaa
bab
b
baba
baaa
ba
bb
ab
ababaaab
b
bba
aa
aaabba
bbaabb
aabbaab
b
aa
aa
ba
abbabbb
ab
baa
a
bbbaab
abaaa
b
abbbaaa
b
aaab
baaba
b
bbaaaba
bbaaa
abaaa
abbb
a
babbabbb
aa
bba
b
abb
ababa
bbb
bab
abaaba
b
ababaaba
aa
abbbaa
bbbaabaa
bbba
bbbabab
bbbbaaa
abababb
aaa
baaaabb
bbaa
bb
ab
bbabab
aaaa
b
abb
b
bab
a
aababaa
aaabbabb
babba
ba
baaabbaa
abaa
b
bbbbaa
bb
aabaabaa
bab
ababbaaa
bbbbaab
abbaab
aabaaab
baababb
abbaaab
babb
bb
aaaaaaab
bbb
bbaaa
abaaa
baabb
abbaaa
abaababa
aabaab
baabaaaa
ababab
aab
abbb
