2;500;10;
a;b
_;#;_;_;_;_;_;_;_;_
_;_;_;_;_;_;#;_;_;_
_;#;_;_;_;_;_;_;_;_
_;_;_;_;_;_;_;_;_;_
_;_;_;_;_;_;#;_;_;_
_;_;_;_;_;#;_;_;_;_
#;#;_;_;_;_;_;_;_;_
_;_;_;_;_;_;_;_;_;_
_;_;_;_;_;_;_;#;_;_
_;_;_;_;_;_;_;_;_;_
aaabaaba
aabbaaa
baa
bbbabaab
b
aabbbbabba
ba
baaa
abaabb
a
baaaaba
bbaaababb
baaaabbba
aaabbb
bbab
aabbaabab
ababbbaba
ababbbbb
abb
ba
abaa
aaba
bbbbbbaab
b
bbb
aaaaabb
a
abb
aa
b
bababbbaab
bb
bbabaaabb
abbbbbba
b
bb
baa
aabb
aabbbbaaa
abbbbbaabb
abaabbaaab
aabb
babaaababb
b
bba
bab
babaa
babbbb
aaabaab
ababaa
ababaa
bbbbaaa
abbbbbbaa
aaabba
aababbabbb
aaaaaa
ababb
aaba
bbbbbb
baaabba
babaaabab
abb
ab
ba
abbab
baaaabba
aabbaabbb
abbbabbba
bbaaabbbab
aabbababbb
aaaba
bba
bb
bbb
a
bbb
bbbbaaab
abaaaa
baa
abaa
aa
abbaaba
ab
babbaabaaa
ababbab
a
bbaa
abaabaa
abba
ababaa
bbababab
ba
abaaabb
abbbaaaba
b
ababaaab
ab
bab
bbbabbbb
aab
bbb
aaabb
aaaaabbb
bbbabbbbb
aaba
ba
abbbbbbaab
aaa
bbaa
baaa
b
baab
babb
babab
abaaababa
babb
bbabba
babbab
baabaabab
abaabbbbbb
abbbbbb
bbaab
aababaabb
b
aa
aab
aaaab
bbaabbabaa
aabb
bbabb
aaabbab
aaaabbbbbb
abbaab
baaba
abaa
aaabbbbbb
a
a
bababbbaaa
bbaa
bab
abbb
aababbaaba
baa
babaabbaa
aa
ababb
ab
a
bbbabb
baabaaaaaa
babaab
aba
bba
abaaa
abaaab
babbabaa
bbaabb
aababaaab
abbaaaabb
ab
bababb
aaab
aa
babbbbaaa
ba
aababbbabb
aaabaabaab
bababbbba
bababbaba
aaaa
babbbaaab
bbbbbbb
babbaaabab
ab
aab
aaba
bbbba
babbbaa
aa
ababb
bbbbbbaba
aa
abababbbaa
bbaaaabbbb
bbaaababa
ab
ab
bbaabbaab
bab
ababba
baaa
babaaabbbb
a
aaabaaa
abbbbbaba
ababaabbba
ab
aaabbabaa
abaa
bbaaaaaba
aababb
abbbaaba
ababb
baab
aababbaab
aba
aaa
abbabb
abbaaabaab
bbbbbbab
babbaabab
baaaba
babbbababa
baa
abaabbaba
aaaaaaaba
b
bbaaaaaaab
abbabbb
a
b
babb
aa
aabb
bbaabaabbb
abbaaaa
bbababba
bab
babbba
bbbb
aaabab
ababaabaaa
baabababa
bbaabb
babbbbabab
aababa
bbaaaab
baa
baba
baab
abab
baabbbabab
babbaabbbb
bbbb
abaaab
aabab
babbb
bbabbabb
baaab
babaa
aaaaabb
bbaaaaab
ababb
aababb
a
abbbb
ba
abbbaabbaa
bbbb
babb
baabbbbab
b
baba
ababb
bbbabaaaa
baaabbbbba
babbaa
abaabbbba
abbbbabaa
ba
abbababa
baaaaaab
bbaaaabbab
abbbbbbaab
aabb
aaa
b
baabaaaba
ababaabbb
bb
aabab
bbbaaab
bbab
bbbbbaba
aaaaba
baaaabbbab
bbbaab
baaaaa
ab
aabbbbbba
a
bababbbba
ab
bb
a
bababba
bab
aaaaa
aaabaaaba
abb
babaa
bb
aaabbbbb
bbabbabbb
aaab
baaa
bbaabbb
ababb
bbaaba
abbabb
babbabbb
abbbaabba
a
abba
abbaaa
baabb
baaab
bbabaa
babbababbb
abbbbbaaa
bbbbabba
bbbaa
b
abbaaaba
aa
ba
abbababa
b
ababbaab
aaab
bbabab
aaabaa
babbabaabb
bbbbabaaab
babaaba
bb
baaaaaaa
bababaaaaa
aaabb
aabbba
aaababbba
baababbba
babaabbabb
aaba
abbbbaaa
bbababba
baaabb
bba
aa
abbaabbba
aabbabaab
baaaabbbba
abbbaa
aabababbaa
aaaa
a
abbaba
baabbbbbab
bbbaabaaab
abbaabab
abbaabaaaa
b
bbba
b
bbbabab
bbb
ab
bbbbaaaaaa
bab
baabaab
bbabba
abbbbb
aaba
bb
aaabaabb
aaaabaaaa
bbbaabbaab
aaabbab
bbbbbbbbab
bbbbb
baabab
baba
bbbb
aa
b
baaa
baab
abbaaa
bbbba
aaaaaa
bbbbaaabab
abbb
bbbbaabb
aabbbbbbab
aaaabbabaa
bbaa
baaabaaaba
aabbabbbb
aa
b
a
baaaaabba
a
ababaa
babbbbabbb
baabb
b
abaa
bba
bbba
a
a
ab
aba
aaaabbba
baababb
abbbaaa
bbbaabbaa
ba
bababbbba
bba
bbaaabaa
ab
aabbba
bbbb
ba
babaababba
ab
ba
babb
babbabaab
b
bbbba
aabbbaa
aabbaabb
aaa
aaaaab
aba
abababbba
bbbaaaabaa
baaabbbba
abbba
babab
ab
baba
baabaab
b
bababbabb
aababbabaa
babaab
abaabbab
bb
bba
baabaa
bbbbab
babbab
bbaa
aaaababaa
baaaabbb
bab
bbbaabbbaa
baabab
abbaabb
bbabbba
bbbbbbabba
ababa
aabbbabbb
aabbaaa
bbabaaab
ababb
aababbb
bbababba
bbaa
baababba
abba
bbbbabab
b
bba
ba
b
aaaaaa
bbb
aaaabbaa
bbabaaab
aaaa
bb
bbb
aba
bba
abbaa
bbaabbabba
abbb
baa
baaab
aaa
babb
bbaab
bbbaabbbb
bbabbbbbb
